------------------
System Information
------------------
      Time of this report: 12/12/2025, 18:21:41
             Machine name: DESKTOP-T6LR2D3
               Machine Id: {1D19BCB9-459B-4BB0-89E2-34EB97DE3E8F}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: Russian (Regional Setting: Russian)
      System Manufacturer: LENOVO
             System Model: 81W4
                     BIOS: Phoenix BIOS SC-T v2.1 (type: BIOS)
                Processor: AMD Ryzen 3 4300U with Radeon Graphics          (4 CPUs), ~2.7GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3232MB RAM
                Page File: 8339MB used, 3078MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1636)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1636&SUBSYS_381C17AA&REV_C4
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2113 MB
    Dedicated Memory: 497 MB
       Shared Memory: 1616 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.589844,0.370117), Green(0.349609,0.554688), Blue(0.155273,0.110352), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD05E5
         Native Mode: 1920 x 1080(p) (59.977Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdxc64.dll
 Driver File Version: 27.20.11028.10001 (English)
      Driver Version: 27.20.11028.10001
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 19.11.2020 3:00:00, 1985016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5576-11CF-0B53-08337FC2D635}
           Vendor ID: 0x1002
           Device ID: 0x1636
           SubSys ID: 0x381C17AA
         Revision ID: 0x00C4
  Driver Strong Name: oem12.inf:cb0ae414c589597f:ati2mtag_Renoir:27.20.11028.10001:PCI\VEN_1002&DEV_1636&SUBSYS_381C17AA&REV_C4
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Динамики (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA383D&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9061.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10.11.2020 3:00:00, 5948000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Микрофон (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9061.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 10.11.2020 3:00:00, 5948000 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_174f&pid_118d&mi_00#7&37167fc0&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_174F&PID_118D&REV_0008&MI_00,USB\VID_174F&PID_118D&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 10.0.19041.20152
      DriverDateEnglish: 7/17/2020 00:00:00
    DriverDateLocalized: 17.07.2020 0:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_174F&PID_118D\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: n/a
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Мышь
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Клавиатура
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0064
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCE2D
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCE2D
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Корневой USB-концентратор (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/8/2025 23:24:58, 649600 bytes
| 
+-+ USB-устройство ввода
| | Vendor/Product ID: 0x1EA7, 0x0064
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 11/16/2023 10:45:50, 44032 bytes
| | Driver: hidclass.sys, 11/16/2023 10:45:50, 233472 bytes
| | Driver: hidparse.sys, 11/16/2023 10:45:50, 46080 bytes
| | 
| +-+ HID-совместимая мышь
| | | Vendor/Product ID: 0x1EA7, 0x0064
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/7/2019 12:07:56, 35328 bytes
| | | Driver: mouclass.sys, 12/7/2019 12:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Стандартная клавиатура PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 12:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| 
+ HID-совместимая мышь
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 12:07:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 12:07:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.3 GB
Total Space: 243.2 GB
File System: NTFS
      Model: WDC PC SN520 SDAPMUW-256G-1101

--------------
System Devices
--------------
     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144F&SUBSYS_00000000&REV_00\3&2411E6FE&0&C7
   Driver: n/a

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_381E17AA&REV_00\4&20C24D55&0&0241
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 4.13.0000.0000 (English), 3/24/2020 21:41:18, 135184 bytes
   Driver: C:\Windows\system32\amdtee_api.dll, 4.13.0000.0000 (English), 3/24/2020 21:41:20, 442384 bytes
   Driver: C:\Windows\SysWOW64\amdtee_api.dll, 4.13.0000.0000 (English), 3/24/2020 21:41:20, 355856 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&2411E6FE&0&00
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144A&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_382817AA&REV_51\3&2411E6FE&0&A0
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1449&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144D&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5
   Driver: n/a

     Name: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_C822&SUBSYS_C12317AA&REV_00\00E04CFFFEC8220100
   Driver: C:\Windows\system32\DRIVERS\rtwlane.sys, 2024.00.0008.0129 (English), 11/7/2020 21:37:18, 11582560 bytes
   Driver: C:\Windows\system32\DRIVERS\rtldata.txt, 11/7/2020 21:25:46, 443403 bytes

     Name: Стандартный мост PCI — ISA
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_382917AA&REV_51\3&2411E6FE&0&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 11/16/2023 10:45:48, 21480 bytes

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&2411E6FE&0&14
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Russian), 11/8/2025 23:24:58, 473488 bytes

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&2411E6FE&0&12
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Russian), 11/8/2025 23:24:58, 473488 bytes

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_381D17AA&REV_00\4&20C24D55&0&0141
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 9/6/2025 18:24:32, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 12/15/2024 22:41:25, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 12/15/2024 22:41:25, 388608 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144B&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3
   Driver: n/a

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&2411E6FE&0&42
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Russian), 11/8/2025 23:24:58, 473488 bytes

     Name: Порт PCI Express Root
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&2411E6FE&0&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Russian), 11/8/2025 23:24:58, 473488 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&40
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&10
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&2411E6FE&0&08
   Driver: n/a

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144E&SUBSYS_00000000&REV_00\3&2411E6FE&0&C6
   Driver: n/a

     Name: Стандартный контроллер NVM Express
Device ID: PCI\VEN_15B7&DEV_5005&SUBSYS_500515B7&REV_01\4&18C11EE3&0&0014
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.19041.4355 (English), 5/19/2024 13:08:29, 165232 bytes

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_81\4&E089CB0&0&0142
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 11/16/2023 10:45:48, 187376 bytes

     Name: Стандартный контроллер SATA AHCI
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_79011022&REV_81\4&E089CB0&0&0042
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 11/16/2023 10:45:48, 187376 bytes

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1636&SUBSYS_381C17AA&REV_C4\4&20C24D55&0&0041
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_vcn3.dat, 11/26/2020 09:43:02, 471136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\aticfx32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:38, 1627480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\aticfx64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:40, 1985016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiumdag.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:50, 10787936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiumdva.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:52, 14005872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiumd64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:48, 13338832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiumd6a.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:50, 14778832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativce02.dat, 11/26/2020 09:43:02, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_cik.dat, 11/26/2020 09:43:02, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_cik_nd.dat, 11/26/2020 09:43:02, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdmmcl.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:00, 135920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdmmcl6.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:02, 157936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_nv.dat, 11/26/2020 09:43:02, 389504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdefctb.dat, 11/26/2020 09:42:46, 281101 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdxn32.dll, 8.14.0010.0067 (English), 11/26/2020 11:08:14, 26278128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdxn64.dll, 8.14.0010.0067 (English), 11/26/2020 11:08:14, 29689584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_vg20.dat, 11/26/2020 09:43:02, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_vg20_nd.dat, 11/26/2020 09:43:02, 383264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdave32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:20, 130208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdave64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:20, 146048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_rv.dat, 11/26/2020 09:43:02, 358720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amde40a.dat, 11/26/2020 09:42:46, 173600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_gl_nd.dat, 11/26/2020 09:43:02, 380576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amduve64.dll, 18.01.0006.0000 (English), 11/26/2020 11:07:32, 186648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amduve32.dll, 18.01.0006.0000 (English), 11/26/2020 11:07:30, 161304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDh265Enc32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:24, 1072984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDh265Enc64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:24, 1331264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amde34b.dat, 11/26/2020 09:42:46, 174816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amde34a.dat, 11/26/2020 09:42:46, 174816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_stn_nd.dat, 11/26/2020 09:43:02, 278560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdvlk32.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:10, 20843248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdvlk64.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:10, 24435440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amd-vulkan32.json, 11/26/2020 09:42:46, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amd-vulkan64.json, 11/26/2020 09:42:46, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_el_nd.dat, 11/26/2020 09:43:02, 375968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdicdxx.dat, 11/26/2020 09:42:46, 1158518 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiicdxx.dat, 11/26/2020 09:43:00, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdocl12cl.dll, 0.08.0000.0000 (English), 11/26/2020 11:08:04, 21448432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdocl12cl64.dll, 0.08.0000.0000 (English), 11/26/2020 11:08:06, 26552560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_FJ.dat, 11/26/2020 09:43:02, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_FJ_nd.dat, 11/26/2020 09:43:02, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdxc32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:32, 27732304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdxc64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:34, 31514360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_cz_nd.dat, 11/26/2020 09:43:02, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amde31a.dat, 11/26/2020 09:42:46, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDhwDecoder_32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:46, 256240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDhwDecoder_64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:46, 309488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDh264Enc32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:22, 1636672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\AMDh264Enc64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:22, 1859552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativce03.dat, 11/26/2020 09:43:02, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_vi.dat, 11/26/2020 09:43:02, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\ativvaxy_vi_nd.dat, 11/26/2020 09:43:02, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdhdl32.dll, 11/26/2020 11:07:26, 351064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdhdl64.dll, 11/26/2020 11:07:26, 453816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdocl.dll, 10.00.3075.0013 (English), 11/26/2020 11:08:02, 58289392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdocl64.dll, 10.00.3075.0013 (English), 11/26/2020 11:08:08, 71105264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiesrxx.exe, 27.20.11028.10001 (English), 11/26/2020 11:08:34, 537840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiu9pag.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:46, 182136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atigktxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:36, 221936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiglpxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:38, 158960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiuxpag.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:54, 201984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiu9p64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:46, 218848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atiuxp64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:54, 236736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atig6pxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:34, 183024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atig6txx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:36, 254192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atidxx32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:40, 22557552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atidxx64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:42, 26565200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atioglxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:44, 37694704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\atio6axx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:40, 46187760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdkmdag.sys, 27.20.11028.10001 (English), 11/26/2020 11:07:50, 71101168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361383.inf_amd64_cfccffda602342c4\B361368\amdkmdap.sys, 27.20.11028.10001 (English), 11/26/2020 11:07:50, 628976 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1684 (English), 11/26/2020 11:08:28, 191232 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:46, 175856 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 11/26/2020 09:43:00, 3437632 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 5/1/2020 00:29:12, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 5/1/2020 00:29:12, 204952 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:44, 140320 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:40, 144624 bytes
   Driver: C:\Windows\system32\amdihk64.dll, 2.00.0000.1788 (English), 11/26/2020 11:07:48, 207144 bytes
   Driver: C:\Windows\system32\amd_comgr.dll, 11/26/2020 11:08:16, 64827632 bytes
   Driver: C:\Windows\system32\amdlogum.exe, 11/26/2020 11:07:52, 475376 bytes
   Driver: C:\Windows\system32\amdhip64.dll, 10.00.3075.0013 (English), 11/26/2020 11:07:44, 71039216 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 11/26/2020 11:08:56, 441584 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:24, 1783024 bytes
   Driver: C:\Windows\system32\amdave64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:20, 146048 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:28, 140320 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 1.04.0017.0000 (English), 11/26/2020 11:08:22, 4639472 bytes
   Driver: C:\Windows\system32\amdmcl64.dll, 1.06.0000.0000 (English), 11/26/2020 11:07:58, 562416 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 11/26/2020 11:08:54, 502000 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 5/1/2020 00:29:04, 69770 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.02.0131.0002 (English), 11/26/2020 11:09:10, 1094192 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 11/26/2020 11:09:10, 1094192 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.02.0131.0002 (English), 11/26/2020 11:09:12, 1792752 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 11/26/2020 11:09:12, 1792752 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 11/26/2020 11:08:58, 505584 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 11/26/2020 11:07:28, 562080 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0016.0000 (English), 11/26/2020 11:07:54, 950000 bytes
   Driver: C:\Windows\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 11/26/2020 11:09:08, 55536 bytes
   Driver: C:\Windows\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 11/26/2020 11:09:06, 745712 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8.18.0010.0357 (English), 11/26/2020 11:08:12, 131312 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000 (English), 11/26/2020 11:07:36, 1709560 bytes
   Driver: C:\Windows\system32\mcl64.dll, 27.20.11028.10001 (English), 11/26/2020 11:09:04, 99568 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 5/1/2020 00:29:20, 125488 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 5/1/2020 00:29:20, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 5/1/2020 00:29:20, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 5/1/2020 00:29:20, 121168 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0001.0000 (English), 11/26/2020 11:08:20, 143600 bytes
   Driver: C:\Windows\system32\clinfo.exe, 11/26/2020 11:08:50, 348400 bytes
   Driver: C:\Windows\system32\detoured.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:52, 28616 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 11/26/2020 11:07:42, 498416 bytes
   Driver: C:\Windows\system32\atieah64.exe, 11/26/2020 11:08:32, 465136 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 27.20.11028.10001 (English), 11/26/2020 11:08:32, 769264 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 11/26/2020 09:42:58, 544264 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:36, 254192 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 11/26/2020 11:08:30, 134384 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:24, 79088 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.7628.15627 (Russian), 11/26/2020 11:08:28, 477424 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1684 (English), 11/26/2020 11:08:26, 167488 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:46, 149744 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 11/26/2020 09:43:02, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 5/1/2020 00:29:12, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 5/1/2020 00:29:12, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:44, 118048 bytes
   Driver: C:\Windows\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 11/26/2020 11:07:48, 176240 bytes
   Driver: C:\Windows\SysWOW64\amd_comgr32.dll, 11/26/2020 11:08:18, 53693680 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:26, 1350384 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:26, 1350384 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:20, 130208 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 27.20.11028.10001 (English), 11/26/2020 11:07:28, 118040 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 1.04.0017.0000 (English), 11/26/2020 11:08:22, 4150000 bytes
   Driver: C:\Windows\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 11/26/2020 11:07:58, 392432 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.02.0131.0002 (English), 11/26/2020 11:09:08, 953040 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 11/26/2020 11:09:08, 953040 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.02.0131.0002 (English), 11/26/2020 11:09:10, 1383152 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 11/26/2020 11:09:10, 1383152 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 11/26/2020 11:08:56, 388848 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 11/26/2020 11:07:54, 777456 bytes
   Driver: C:\Windows\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 11/26/2020 11:09:06, 52464 bytes
   Driver: C:\Windows\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 11/26/2020 11:09:04, 630000 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8.18.0010.0357 (English), 11/26/2020 11:08:12, 115952 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0000 (English), 11/26/2020 11:07:36, 1386072 bytes
   Driver: C:\Windows\SysWOW64\mcl32.dll, 27.20.11028.10001 (English), 11/26/2020 11:09:02, 84208 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.02.0001.0000 (English), 11/26/2020 11:08:20, 129264 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:52, 28616 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 11/26/2020 11:07:42, 388848 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 11/26/2020 11:08:30, 360688 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 11/26/2020 09:42:58, 544264 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 27.20.11028.10001 (English), 11/26/2020 11:08:36, 221936 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 11/26/2020 11:08:28, 116464 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 20.10.0000.0000 (English), 11/26/2020 11:07:52, 112824 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 7/30/2020 07:23:18, 1999 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 7/30/2020 07:23:18, 10359 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_1448&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0
   Driver: n/a

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_381F17AA&REV_01\4&20C24D55&0&0541
   Driver: C:\Windows\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_3815ab9fba6ccfea\amdacpbus.sys, 2.89.0000.0064 (English), 9/29/2020 06:51:36, 7137200 bytes

     Name: Расширяемый хост-контроллер AMD USB 3.10 — 1.10 (Майкрософт)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&20C24D55&0&0441
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (Russian), 6/2/2025 22:27:38, 620472 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 6/2/2025 22:27:38, 143768 bytes

     Name: Расширяемый хост-контроллер AMD USB 3.10 — 1.10 (Майкрософт)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&20C24D55&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (Russian), 6/2/2025 22:27:38, 620472 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 6/2/2025 22:27:38, 143768 bytes

     Name: Стандартный главный мост PCI — ЦП
Device ID: PCI\VEN_1022&DEV_144C&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4
   Driver: n/a

     Name: Контроллер High Definition Audio (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_382217AA&REV_00\4&20C24D55&0&0641
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 9/6/2025 18:24:32, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 12/15/2024 22:41:25, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 12/15/2024 22:41:25, 388608 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6456
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6456
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6456
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

Audio Capture Sources:
Микрофон (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.6456
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00200000,1,1,,
,0x00200000,1,1,,
,0x00000000,0,0,,
,0x00200000,1,1,,
,0x00200000,1,1,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Integrated Camera,0x00200000,1,2,ksproxy.ax,10.00.19041.5794

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Преобразователь Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Динамики (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Динамики (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.6456
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.5854
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.5854
  frameserverclient.dll, 10.00.19041.5854


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.11028.10001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.11028.10001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.6456
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.11028.10001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.11028.10001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.11028.10001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.11028.10001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.6456
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.6456
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.6456
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.6456
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.6456
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.6456
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.6456
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Контейнер ошибки 1640965908315270851, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Telegram.exe
P2: 6.2.4.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDR1052.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1063.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER10A2.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER112D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER116C.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 7a273075-1ef6-4854-a3e2-dfd4a4de7d80
Состояние отчета: 268435456
Хэшированный контейнер: 754eadcfc0e4ebcf66c5e1cca5a86ec3
Идентификатор GUID CAB: 0
+++ WER1 +++:
Контейнер ошибки 1911494470568217149, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: GenshinImpact.exe
P2: 2017.4.30.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDRA413.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA424.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA473.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA4AD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA54A.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 73986adf-b543-43b4-99fb-6ea3478833a8
Состояние отчета: 268435456
Хэшированный контейнер: 6fe1f9c232f3d1019a86fe17ec578a3d
Идентификатор GUID CAB: 0
+++ WER2 +++:
Контейнер ошибки 1679799880393440879, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: opera.exe
P2: 124.0.5705.61
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDR2C72.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2C93.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2CC2.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2CF0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2D3F.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 5e6c874c-a497-4f02-852c-68115c094179
Состояние отчета: 268435456
Хэшированный контейнер: 3328b180e25cb22e274fd9175c983e6f
Идентификатор GUID CAB: 0
+++ WER3 +++:
Контейнер ошибки 1163400672166801830, тип 5
Имя события: RADAR_PRE_LEAK_WOW64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: mediaget.exe
P2: 0.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDR480.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER491.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4D1.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4F1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER521.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: d779ab21-df1c-49fb-9619-cfe2e06bc700
Состояние отчета: 268435456
Хэшированный контейнер: 3498d95a5fcf5bf660253abf53f3f1a6
Идентификатор GUID CAB: 0
+++ WER4 +++:
Контейнер ошибки 1516969815888086861, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: java.exe
P2: 25.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDRDC9E.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDCAF.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDCEE.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD22.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDD61.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: fa0da53f-3cbb-450d-b662-c8ccad0fc343
Состояние отчета: 268435456
Хэшированный контейнер: 388d22d3d5e1197d050d5c02a2ffc74d
Идентификатор GUID CAB: 0
+++ WER5 +++:
Контейнер ошибки 2112837983408696509, тип 5
Имя события: AutoVerifierV2
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: RobloxPlayerBeta.exe
P2: 0.664.0.21577
P3: e3b08458
P4: RobloxPlayerBeta.exe
P5: 0.664.0.21577
P6: e3b08458
P7: 80000003
P8: 00000000031a3b28
P9: 1
P10: unknown

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4011.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER43AB.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER43FB.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER43F9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4419.tmp.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RobloxPlayerBeta_905dedab2ecfa92e33e39828278b86784b3dc4_851a5e19_eab063e6-7ac9-4fb8-8f08-37a4a29da4bf

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 07c2ca84-4d0a-4869-bb74-ca37b8e4263a
Состояние отчета: 268435456
Хэшированный контейнер: 4e4ff1497f8b17202d524ef39d072cbd
Идентификатор GUID CAB: 0
+++ WER6 +++:
Контейнер ошибки 1798484105903785233, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: steamwebhelper.exe
P2: 10.11.97.72
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDR48AC.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER48BC.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER48EC.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4903.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4933.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 6f4e12ad-58f7-481b-9d3f-52be15b8bf42
Состояние отчета: 268435456
Хэшированный контейнер: c21030c46d85954248f57fc3fa94c511
Идентификатор GUID CAB: 0
+++ WER7 +++:
Контейнер ошибки 2131603244306691181, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: HYP.exe
P2: 1.11.2.301
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDRB4B9.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB4CA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB4F9.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB523.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB582.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: 78e055d0-6b13-4372-b1a2-0f8efc88b96b
Состояние отчета: 268435456
Хэшированный контейнер: 3e3a5c0b7a3c6febcd94f9db62f8746d
Идентификатор GUID CAB: 0
+++ WER8 +++:
Контейнер ошибки 2063230039078973254, тип 5
Имя события: RADAR_PRE_LEAK_64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: Homicipher.exe
P2: 1.0.1.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Вложенные файлы:
\\?\C:\Users\8ADB~1\AppData\Local\Temp\RDR2124.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2135.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2174.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER21A1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER21D1.tmp.txt

Эти файлы можно найти здесь:


Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: f356a3e6-a6ad-42ff-96a0-11d6e8f2798e
Состояние отчета: 268435456
Хэшированный контейнер: 5c1af663eaf39fa66ca210ca0137af46
Идентификатор GUID CAB: 0
+++ WER9 +++:
Контейнер ошибки 2147761768755344176, тип 5
Имя события: BEX64
Отклик: Нет данных
Идентификатор CAB: 0

Сигнатура проблемы:
P1: RobloxPlayerBeta.exe
P2: 0.664.0.21577
P3: e3b08458
P4: RobloxPlayerBeta.exe
P5: 0.664.0.21577
P6: e3b08458
P7: 0000000003f162bd
P8: c0000409
P9: 0000000000000007
P10: 

Вложенные файлы:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAE4E.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF2A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF69.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF67.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERAF87.tmp.txt

Эти файлы можно найти здесь:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_RobloxPlayerBeta_f8b89b0d6b53e56f02495097ddbed4caa9358c_851a5e19_bd8a33ed-6ba5-4c82-89db-d93ec7d9394c

Символ анализа: 
Повторный поиск решения: 0
Идентификатор отчета: b626f5a2-1239-4045-8bc3-f372cf4d6fcb
Состояние отчета: 268435456
Хэшированный контейнер: da8ff2368c46d1826dce61f308d3b330
Идентификатор GUID CAB: 0
